body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-mode {
    background-color: #333;
    color: #f0f0f0;
}

header, footer {
    text-align: center;
    padding: 20px;
    background-color: #444;
    color: #fff;
}

#slides {
    padding: 20px;
}

.slide {
    position: relative;  /* Important for watermark positioning */
    margin: 20px;
    padding: 30px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}
.intro-text {
    text-align: justify;  /* Justify text alignment */
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}
.watermark {
    position: absolute;
    bottom: 10px;
    right: 10px;
    opacity: 0.2;
    font-size: 14px;
    color: #333;
}
.logo {
    width: 100px;
    height: auto;
    margin-right: 20px;
    vertical-align: middle;
}
img {
    max-width: 100%;
    height: auto;
}

#themeToggle {
    padding: 10px 20px;
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
}

pre {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    white-space: pre-wrap;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
/* Style for the Slide with Images */
/* Style for the Slide with Images */
/* Style for the Slide with Images */
#image-slide {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align content horizontally */
    padding: 20px; /* Add padding around the slide content */
    background-color: #f9f9f9; /* Optional: Background color for the slide */
}

/* Image Window */
.image-window {
    width: 100%; /* Full width to fit the slide */
    max-width: 900px; /* Adjust to fit the number of images */
    margin-top: 20px; /* Space above the image window */
    padding: 10px; /* Padding around the image window */
    overflow: hidden; /* Hide any overflow */
    border: 1px solid #ddd; /* Border around the image window */
    border-radius: 8px; /* Rounded corners for the image window */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow for the image window */
}

/* Container for images */
.image-container {
    display: flex; /* Align images horizontally */
    justify-content: space-between; /* Distribute space between images */
}

/* Style for images */
.image-container img {
    width: 30%; /* Adjust to fit three images evenly */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Rounded corners for images */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for better look */
}
/* Style for the Closing Slide */
#closing-slide {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align content horizontally */
    padding: 20px; /* Add padding around the slide content */
    background-color: #f9f9f9; /* Optional: Background color for the slide */
}

/* Header for closing slide */
#closing-slide h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

/* Paragraph text */
#closing-slide p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
    text-align: center; /* Center-align text */
}

/* Contact information list */
.contact-info {
    list-style-type: none; /* Remove bullets from list */
    padding: 0;
    text-align: center; /* Center-align list items */
}

.contact-info li {
    margin-bottom: 10px;
}

.contact-info a {
    color: #007BFF; /* Link color */
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline; /* Underline links on hover */
}

/* Watermark styling */
#closing-slide .watermark {
    position: absolute;
    bottom: 10px;
    right: 10px;
    opacity: 0.2;
    font-size: 14px;
    color: #333;
}

