<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Presentation Template</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header Section with Logo -->
    <header>
        <img src="images/demo-logo.png" alt="Demo Logo" class="logo">
        <h1>Sybrains Solutions</h1>
        <button id="themeToggle">Toggle Light/Dark Mode</button>
    </header>

    <!-- Slides Section -->
    <main id="slides">
        <!-- Opening Slide -->
        <section class="slide" id="opening-slide">
            <h2>Welcome to Synbrains Solutions</h2>
            <p class="intro-text">At Synbrains Solutions Pvt Ltd, we are dedicated to leveraging cutting-edge technology to drive innovation and deliver exceptional solutions. Our focus is on providing top-notch services in software development, data analytics, and AI-driven solutions.Our mission is to empower businesses by transforming complex challenges into streamlined solutions through our expertise and commitment to excellence.</p>
            <p class="intro-text">Thank you for joining us today. We look forward to sharing our journey and insights with you.</p>
            <div class="watermark">Sybrains Solutions</div>
        </section>
        <!-- Slide with Images -->
        <!-- Slide with Images -->
<!-- Slide with Images -->
<section class="slide" id="image-slide">
    <h2>some Images</h2>
    
    <!-- Image Window for Horizontal Images -->
    <div class="image-window">
        <div class="image-container">
            <img src="images/image1.jpg" alt="Image 1">
            <img src="images/image2.jpg" alt="Image 2">
            <img src="images/image3.jpg" alt="Image 3">
        </div>
    </div>

    <div class="watermark">Sybrains Solutions</div>
</section>



        <!-- Slide with Chart -->
        <section class="slide" id="chart-slide">
            <h2>Revenue Chart</h2>
            <canvas id="myChart"></canvas>
            <div class="watermark">Sybrains Solutions</div>
        </section>

        <!-- Slide with Code Block -->
        <section class="slide" id="code-block-slide">
            <h2>Code Block</h2>
            <pre><code>// Sample JavaScript code
console.log("Hello, world!");
</code></pre>
            <div class="watermark">Sybrains Solutions</div>
        </section>

        <!-- Python Code Compiler Slide -->
        <section class="slide" id="python-compiler-slide">
            <h2>Python Code Compiler</h2>
            <textarea id="pythonCode" placeholder="Write Python code here..."></textarea>
            <button onclick="runPythonCode()">Run</button>
            <pre id="pythonOutput"></pre>
            <div class="watermark">Sybrains Solutions</div>
        </section>

        <!-- Closing Slide -->
    <!-- Closing Slide -->
<section class="slide" id="closing-slide">
    <h2>Thank You!</h2>
    <p>We appreciate your time and attention during this presentation. We hope you found the information insightful and valuable.</p>
    <p>If you have any questions or need further information, please feel free to reach out to us.</p>
    <p>Stay connected with us:</p>
    <ul class="contact-info">
        <li>Website: <a href="https://synbrains.ai" target="_blank">synbrains.ai</a></li>
        <li>Email: <a href="mailto:info@synbrains.ai">info@synbrains.ai</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/company/synbrains" target="_blank">Synbrains Solutions</a></li>
    </ul>
    <div class="watermark">Sybrains Solutions</div>
</section>

    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Sybrains.ai | Contact: info@Sybrainssolutions.com</p>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- For rendering charts -->
    <script src="https://cdn.jsdelivr.net/npm/skulpt@latest/skulpt.min.js"></script> <!-- For Python compiler -->
</body>
</html>
